{
  "dependencies": {
    "caf": "^15.0.1",
    "express": "^5.0.1",
    "get-stdin": "^9.0.0",
    "minimist": "^1.2.8",
    "node-static-alias": "^1.1.2",
    "sqlite3": "^5.1.7"
  },
  "type": "module"
}
